<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>CSX Academy</title>
	<link rel="stylesheet" href="academyStyle.css">
	<script src="menu.js"></script>
	<style> .essQ{
	position: absolute;
	left:25%;
	left:17%;
	top:120px;
	width:50%;
	width:57%;
	height:200px;
}
.bhl{
	position: absolute;
	left:17%;
	top:340px;
	width:57%;
	height:400px;
}
<<<<<<< HEAD
<<<<<<< HEAD
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
=======

>>>>>>> origin/master
=======

>>>>>>> origin/master
</style>
</head>
<body onload="createMenu('encryptionMenu')">

<<<<<<< HEAD
<<<<<<< HEAD
<h1 id="title"><span class="rainbow">Welcome to CSX Academy</span></h1>
<h2 class="subtitle"><span class="rainbow">Encryption and Decryption</span></h2>

<div class="menu" id="encryptionMenu"></div>
<div class="essQ">
<h3 style="color:green;"> What is encryption and decryption and why is it important that we know how it works? </h3>
=======
=======
>>>>>>> origin/master
<h1 id="title">Welcome to CSX Academy: Encryption and Decryption</h1>
<h2 class="subtitle">Introduction to Encryption and Decryption</h2>

<div class="menu" id="encryptionMenu"></div>
<div class="essQ">
<h3 style="color:purple;"> What is encryption and decryption and why is it important that we know how it works? </h3>
<<<<<<< HEAD
>>>>>>> origin/master
=======
>>>>>>> origin/master
<p> Encryption is the process of changing plaintext to ciphertext while decryption is changing ciphertext back into plain text. With much of our lives spent using technology, most of our important information is stored on a computer (ie. social security number, credit card numbers, and any other personal information that you store on your computer. This information would be easily accessible if it was just on the computer, in plaintext. To make it hard for attackers, all our our information is encrypted and stored, only to be decrypted when it is necessary. </p>
</div>
<div class="extMedia">


<<<<<<< HEAD
<<<<<<< HEAD
<h2 style="color:green;"> Watch Our Video!</h2>
<iframe width="316" height="205" src="https://www.youtube.com/embed/mPerKJzsW38" frameborder="0" allowfullscreen></iframe>
<h3 style="color:green;"> Links to More Info: </h3>
=======
<h2 style="color:purple;"> Watch Our Video!</h2>
<iframe width="316" height="205" src="https://www.youtube.com/embed/mPerKJzsW38" frameborder="0" allowfullscreen></iframe>
<h3 style="color:purple;"> Links to More Info: </h3>
>>>>>>> origin/master
=======
<h2 style="color:purple;"> Watch Our Video!</h2>
<iframe width="316" height="205" src="https://www.youtube.com/embed/mPerKJzsW38" frameborder="0" allowfullscreen></iframe>
<h3 style="color:purple;"> Links to More Info: </h3>
>>>>>>> origin/master

<p> <a href="http://www.differencebetween.info/difference-between-encryption-encoding-and-hashing" target="_blank">Difference between Encryption, Encoding and Hashing</a> </p>
<p> <a href="https://commons.wikimedia.org/wiki/File:Public_key_encryption.svg" target="_blank">Image of Public key encryption</a> </p>
<p> <a href="https://www.youtube.com/watch?v=jJrICB_HvuI" target="_blank">Video of Public key encryption</a> </p>

<p><a href="pubvsprivateketwkst.docx" target="_blank" download>Public Key and Private Key Worksheet</a></p>

</div>
<div class="bhl">
<<<<<<< HEAD
<<<<<<< HEAD
<h3 style="color:green;"> Key Terms </h3>
=======
<h3 style="color:purple;"> Key Terms </h3>
>>>>>>> origin/master
=======
<h3 style="color:purple;"> Key Terms </h3>
>>>>>>> origin/master
<p>Encryption: Taking plain text (regular words) and changing the message in some way for that it cannot be easily understood. An encrypted message is called ciphertext.</p>
<p>Decryption: Taking ciphertext and using a public or private key to change the message back to plain text.</p>
<p>Private Key: Data is only only accessible if the way of decryption has been shared with the user, meaning that no one can access the information unless it is shared with them. </p>
<p>Public Key: way of decryption is accessible to everyone, but private keys are needed for decryption.</p>
<p>Cipher: a secret way of writing a message. One of the more famous ciphers is Morse Code.</p>

</div>

</body>
</html>
